{
  "name": "datahub-sso-proxy",
  "version": "3.0.0",
  "description": "SSO Proxy for DataHub with Keycloak authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datahub",
    "sso",
    "keycloak",
    "proxy",
    "authentication"
  ],
  "author": "Dian",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1",
    "axios": "^1.5.0",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}